global:
scrape_interval: 15s # Set the scrape interval to 15 seconds. The default is 1 minute.
evaluation_interval: 15s # Evaluate the rules every 15 seconds. The default is every 1 minute.
startDelaySeconds: 0
ssl: false
lowercaseOutputLabelNames: true
lowercaseOutputName: true
blacklistObjectNames: ["org.apache:clsLdr=*,group=views,*"]
rules:
  - pattern: ".*"